<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ksilisk.infosec.controller.ChangePasswordController">
    <top>
        <MenuBar>
            <Menu text="Help">
                <!--    todo add new window with info about developer            -->
                <MenuItem text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label fx:id="userHelloLabel"/>
            <HBox spacing="10">
                <Label text="Current password:"/>
                <PasswordField fx:id="currentPasswordField"/>
            </HBox>
            <HBox spacing="10">
                <Label text="New password:"/>
                <PasswordField fx:id="newPasswordField"/>
            </HBox>
            <HBox spacing="20">
                <Button fx:id="changePasswordButton" text="Change Password" onMouseClicked="#changePassword"/>
                <Button text="Back" onMouseClicked="#back"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
